# SugarCube Core

The machinery for a sequential batch processing pipeline. We use it for
iterative data retrievals and transformations.

## Installation

    npm install --save @sugarcube/core

## About

The best way to learn how to use it to follow the
[tutorial](docs/tutorial.md). If you rather want to develop plugins for
SugarCube, look at the [developers guide](docs/developers-guide.md) and the
[API guide](docs/api.md).

SugarCube is licensed under the [GPL3](LICENSE).

## Development

Please see the [contribution policy](Contributing.md) for more information on
how to contribute.
